{
  "name": "castle",
  "version": "1.0.0",
  "description": "game like castle excellent",
  "main": "index.js",
  "scripts": {
    "build_dev": "webpack --mode=development",
    "build_prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artur1309/castle.git"
  },
  "author": "Artur Menshikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artur1309/castle/issues"
  },
  "homepage": "https://github.com/Artur1309/castle",
  "dependencies": {
    "phaser": "^3.54.0",
    "webpack": "^5.30.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.6.0"
  }
}
